
@charset "UTF-8";

a:visited {
    text-decoration: none ;
    color: rgb(255, 255, 255) ;
}

a:link{
    color: rgb(255, 255, 255)
}


body{
    background-image: url(fundmadeira.png);
}
     
 

div.ti-prod {
    
        
        color: rgb(12, 11, 11);
        display: inline-block;
        border-radius: 15px;
        padding: 3px;
        border: 1px solid rgb(56, 55, 55);
        box-shadow: 4px 4px 4px rgb(56, 52, 52);
        
        text-align: center;
        font-size: 1.5em;
        margin-right: 20px;
}

.botao{
    background-image: url(fundmadeirabotao.png) ;
    background-position: center;
    color: rgb(255, 255, 255);
    display: inline-block;
    border-radius: 15px;
    padding: 3px;
    border: 1px solid rgb(56, 55, 55);
    box-shadow: 4px 4px 4px rgb(56, 52, 52);
    margin: auto;
    text-align: center;
    font-size: 1.5em;
    
    font-weight: normal;
}

img.naveg
{
    width:30px; height: 30px;
    border: 4px solid rgb(100, 98, 98);
    margin: 10px;
    display:inline-block;
    box-shadow: 3px 3px 3px rgb(36, 35, 35);
    margin-top: 35px;
    margin-bottom: 35px;
    margin-right: 20px;
}
img.aumen:hover
{
    width: 600px;
    height: 600px;
    border: 4px solid rgb(100, 98, 98);
    transition-duration: 1s;
    display: inline-block;
    
}

img{
    width: 300px;
    height: 300px;
    border: 4px solid rgb(100, 98, 98);
    margin: 10px;
    display:inline-block;
    box-shadow: 3px 3px 3px rgb(36, 35, 35);
}

.what{
    background-image: url(../zap.png); 
    background-size: 30px; width: 30px; height: 30px;
    margin: auto;
    margin-right: 15px;
    display: inline-block;
    position: relative;
    top: 10px;
    
    
    

}

/* template do index */

div.fundo{
    background-image: url(fundo.png);
    

     width: 90%;
   padding-bottom: 5px; 
   text-align: center;
   border: 4px solid #9E8361; 
   border-radius: 10px;
   box-shadow: 5px 5px 5px rgb(36, 35, 35);
   margin: auto;
   gap: 2px;
   display: grid;
   grid-template-columns: 200px auto;
   grid-template-areas: "a a" "b c " "b c" 
   "d d"
   
}

div.menucanto{
    border: 2px double beige;
    box-shadow: 3px 3px 3px rgb(68, 67, 67);
    margin-left: 3px;
    border-radius: 10px;
    height: 470px;
    display: flex;
    
    grid-area: b;


}

div.menusup{
    border: 2px double beige;
    box-shadow: 3px 3px 3px rgb(68, 67, 67);
    margin-left: 3px;
    border-radius: 10px;
    grid-area: a;
    text-align: center;
    padding: 8px;
    position: relative;
    

}

div.infoin{
    background-image: url(../inicio.png);
    background-size: cover;
    background-position: bottom center;
   
    border: 2px double beige;
    box-shadow: 3px 3px 3px rgb(68, 67, 67);
   
   
    
   

    border-radius: 10px;
    
    grid-area: c;

}

div.fotter{
    border: 2px double beige;
    box-shadow: 3px 3px 3px rgb(68, 67, 67);
    margin-left: 3px;
    border-radius: 10px;
    grid-area: d;

}

.suspenso1{
    font-size: 1.3em;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    position:absolute;
    width: 70%;
    text-align: left;
    left: 14%;
    top: 35%px;
    display: none;

    

}

#we:hover + .suspenso1 {
    display: block;
    transition-duration: 25s;
    
}

